# pulsus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/pulsus/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/pulsus/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/challenge/pulsus/adapters/: ListAdapter.kt
app/src/main/java/com/challenge/pulsus/controllers/: MainViewModel.kt  NetworkWebClient.kt  RetrofitCallback.kt
app/src/main/java/com/challenge/pulsus/interfaces/: ICategoryResponse.kt  ICommunicationService.kt
app/src/main/java/com/challenge/pulsus/models/: Data.kt  NetworkInitializer.kt
app/src/main/java/com/challenge/pulsus/utils/: Constants.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_listitem.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/challenge/pulsus/controllers/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
